REACT_APP_CHEC_PUBLIC_KEY = pk_test_345557e67f930a969b7d805ca5b276445582b59abc883
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Jj0oISBVITtHjzZshKepSKBVwXK26d8ZpdRNmT7pK3jOGkoFIUCsICRZ3FuY2bla5LQVroGiLdKHpqAY2rL5k6m00oxRUXwXu